<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Antares Maps Compare</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        body {
            margin:0; 
            padding:0;
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .box {
            position: absolute;
            top: 10px;
            z-index:2;
        }

        .box select {
            background-color: #0563af;
            color: white;
            padding: 12px;
            padding-right: 50px;
            width: 250px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
        }

        .box::before {
            content: "\f13a";
            font-family: FontAwesome;
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 28px;
            line-height: 45px;
            color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        .box:hover::before {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
        }

        .box select option {
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id='before' class='map'>
        <div class="box" style="left:10px">
            <select id="leftMapStyles" onchange="switchLeftMapStyle()"></select>
        </div>
    </div>
    <div id='after' class='map'>
        <div class="box" style="right:10px">
            <select id="rightMapStyles" onchange="switchRightMapStyle()"></select>
        </div>
    </div>
</body>    
<script>
    var styles = {
        'OSM raster' : 'style/osm-raster.json',
        'OSM vector' : 'https://api.maptiler.com/maps/250c641d-7d36-488a-9280-ad0d5ec65a61/style.json?key=QPtkTkvrA46Rpsc0gUQm',
        'OSM vector + POIX full name': 'https://api.maptiler.com/maps/e72c41c6-d0e3-48d4-a5b1-d08c1ab09994/style.json?key=QPtkTkvrA46Rpsc0gUQm',
        'OSM vector + POIX short name': 'https://api.maptiler.com/maps/0144310e-ad9f-49e0-9b9a-15bd24530b92/style.json?key=QPtkTkvrA46Rpsc0gUQm',
        'OMT Bright' : 'https://api.maptiler.com/maps/bright/style.json?key=QPtkTkvrA46Rpsc0gUQm'
    };
    var selectedLeft = 'OSM raster';
    var selectedRight = 'OSM vector';

    mapboxgl.accessToken = 'pk.eyJ1IjoibW5wIiwiYSI6ImNpb2V0cHFvNDAwM2p2cGo3ajI5azJ2a3kifQ.7_UGPzlFSNK2eE7UPPTInQ';
    var leftMap = new mapboxgl.Map({
        container: 'before',
        style: styles[selectedLeft],
        center: [19.04, 47.5],
        zoom: 15
    });

    var rightMap = new mapboxgl.Map({
        container: 'after',
        style: styles[selectedRight],
        center: [19.04, 47.5],
        zoom: 15
    });

    var map = new mapboxgl.Compare(leftMap, rightMap);

    var leftMapStyles = document.getElementById('leftMapStyles');
    var rightMapStyles = document.getElementById('rightMapStyles');
    for(index in styles) {
        leftMapStyles.options[leftMapStyles.options.length] = new Option(index, styles[index]);
        if (index === selectedLeft) {
            leftMapStyles.selectedIndex = leftMapStyles.options.length - 1;
        }
        rightMapStyles.options[rightMapStyles.options.length] = new Option(index, styles[index]);
        if (index === selectedRight) {
            rightMapStyles.selectedIndex = rightMapStyles.options.length - 1;
        }
    }
    function switchLeftMapStyle() {
        leftMap.setStyle(leftMapStyles.value);
    }
    function switchRightMapStyle() {
        rightMap.setStyle(rightMapStyles.value);
    }
</script>
</html>
